## Database connection properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-3632492c-rishabh9aug-51f4.l.aivencloud.com:17076/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_8VBSUyMqi2ck9OAv6u0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=rishabh
spring.datasource.password=rishabh
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=WorkWise
info.app.description=Job app built by Rishabh Gupta
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
